{
  "name": "simple-rem-em-converter",
  "version": "1.0.0",
  "description": "A simple online tool to convert px to rem and em.",
  "keywords": [
    "rem",
    "em",
    "px",
    "convert",
    "calculate"
  ],
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dusan-b/simple-rem-em-converter.git"
  },
  "bugs": {
    "url": "https://github.com/dusan-b/simple-rem-em-converter/issues"
  },
  "homepage": "https://dusan-b.github.io/simple-rem-em-converter",
  "author": "Dusan Brankov",
  "license": "MIT",
  "browserslist": [
    "> 0.2% and not dead"
  ],
  "scripts": {
    "copy:html": "mkdir dist && cp -v ./src/index.html ./dist/index.html",
    "copy:js": "cp -Rv ./src/js ./dist",
    "copy:img": "cp -Rv ./src/img ./dist",
    "copy:fonts": "cp -Rv ./src/fonts ./dist",

    "watch:html": "onchange './src/index.html' -- npm run copy:html",
    "watch:js": "onchange './src/js/main.js' -- npm run copy:js",
    "watch:img": "onchange './src/img/**/*' -- npm run copy:img",
    "watch:fonts": "onchange './src/fonts/**/*' -- npm run copy:fonts",
    "watch:cssimport": "postcss ./src/css/main.css --use postcss-import --output ./dist/css/main.css --watch --no-map",

    "build:uglifyjs": "uglifyjs ./src/js/main.js -o ./dist/js/main.js",
    "build:cssimport": "postcss ./src/css/main.css --use postcss-import --output ./dist/css/main.css --no-map",
    "build:postcss": "postcss ./dist/css/main.css --use autoprefixer cssnano --replace --no-map",

    "start": "npm-run-all --parallel watch:*",
    "build": "npm-run-all copy:* build:uglifyjs build:cssimport build:postcss"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "uglify-js": "^3.17.4"
  }
}
